{
    "name": "ontrackia-ojt-frontend",
    "version": "2.0.0",
    "description": "OnTrackIA OJT V2.0 - Offline-First PWA con Branding Morado Oscuro",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
    },
    "dependencies": {
        "browser-image-compression": "^2.0.2",
        "dexie": "^3.2.4",
        "dexie-react-hooks": "^1.1.7",
        "lucide-react": "^0.316.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-photo-view": "^1.2.7",
        "react-simple-maps": "^3.0.0",
        "workbox-window": "^7.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "vite": "^5.1.0",
        "vite-plugin-pwa": "^0.17.5"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "pwa": {
        "name": "OnTrackIA OJT",
        "short_name": "OJT",
        "description": "On-the-Job Training Management - Offline-First PWA",
        "theme_color": "#7c3aed",
        "background_color": "#0a051a",
        "display": "standalone",
        "orientation": "portrait-primary",
        "icons": [
            {
                "src": "/icon-192x192.png",
                "sizes": "192x192",
                "type": "image/png",
                "purpose": "any maskable"
            },
            {
                "src": "/icon-512x512.png",
                "sizes": "512x512",
                "type": "image/png",
                "purpose": "any maskable"
            }
        ]
    },
    "config": {
        "theme": {
            "primary": "#7c3aed",
            "background_deep": "#0a051a",
            "touch_target_min": "44px",
            "glassmorphism": true
        }
    }
}
